//
// Prefix header for all source files of the 'EasyCallUtility' target in the 'EasyCallUtility' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import<CoreTelephony/CTCallCenter.h>
    #import<CoreTelephony/CTCall.h>
    #import<CoreTelephony/CTCarrier.h>
    #import<CoreTelephony/CTTelephonyNetworkInfo.h>
    #import <QuartzCore/QuartzCore.h>
    #import <EventKitUI/EventKitUI.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import "Constants.h"
    #import "AppDelegate.h"
    #import "NSString+Additions.h"
#endif

